[General]
PreferredTechnologies=ethernet,wifi
SingleConnectedTechnology=false
AllowHostnameUpdates=false
PersistentTetheringMode=true
#NetworkInterfaceBlacklist=SoftAp0,usb0,usb1
NetworkInterfaceBlacklist=SoftAp0,usb0,usb1,wlan0
