# Configuration file for the network service

[General]

# Disable link encryption: default=false
#DisableSecurity=true

[PANU Role]
Script=dhclient
 
[GN Role]
Interface=br0
 
[NAP Role]
Interface=br0

