00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T Ports_Zero
000000b4 T Switch_Telemetry_Buffers
0000010e T HwBitTestAndClear
00000136 T main
00000230 T System_Clock_Init
00000258 T Clock_Diff
000002c0 T __vector_7
00000322 T Motion_Control_Set_Acceleration
0000034e T Motion_Control_Init_Acceleration
0000035c T Motion_Control_Init_State
000003b4 T Motion_Control_Set_Velocity
00000520 T Motion_Control_Stop
0000052e T Motion_Control_Set_Update_Velocity
0000053a T Motion_Control_Add_To_Encoder
00000560 T Motion_Control_Add_To_Position
0000064c T Motion_Control_Compute_Target_Position
0000071a T Motion_Control_Run_PID
0000077e T Motion_Control_Compute_Power
000007c2 T Motion_Control_EStop
000007e6 T Motion_Control_Init
00000824 T Motion_Control_Run_Step
000008ff W __stack
00000938 T Motors_Enable
0000093c T Motors_Disable
00000940 T Motors_Set_Direction
000009e8 T Motors_Init
00000a30 T Motors_Set_Power
00000a54 T Shaft_Encoders_Init
00000a76 T __vector_2
00000abc T __vector_1
00000b00 T TWI_Slave_Initialise
00000b1a T TWI_Transceiver_Busy
00000b20 T TWI_Get_State_Info
00000b30 T TWI_Start_Transceiver_With_Data
00000b74 T TWI_Start_Transceiver
00000b94 T TWI_Get_Data_From_Transceiver
00000bd6 T __vector_24
00000d56 T CRC8_Update
00000d78 T CRC8_Checksum
00000df6 T Clamp_Abs_Value
00000e30 T Clamp_Value
00000e56 T Bin_to_AsciiHex
00000f52 T Pid_Compute_Correction
00001024 T __mulsi3
00001062 T __udivmodhi4
0000106a t __udivmodhi4_loop
00001078 t __udivmodhi4_ep
0000108a T __divmodhi4
0000108a T _div
0000109e t __divmodhi4_neg2
000010a4 t __divmodhi4_exit
000010a6 t __divmodhi4_neg1
000010b0 T __divmodsi4
000010c4 t __divmodsi4_neg2
000010d2 t __divmodsi4_exit
000010d4 t __divmodsi4_neg1
000010e6 T __udivmodsi4
000010f2 t __udivmodsi4_loop
0000110c t __udivmodsi4_ep
0000112a T sprintf
00001172 T vfprintf
0000152c T strnlen_P
00001542 T strnlen
00001558 T fputc
000015b0 T __ultoa_invert
0000166c T __prologue_saves__
000016a4 T __epilogue_restores__
000016da T _exit
000016da W exit
000016dc t __stop_program
000016de A __data_load_start
000016de T _etext
000016ea A __data_load_end
00800100 D __data_start
00800100 d reading_telemetry_a.1811
00800101 d TWI_state
0080010c B __bss_start
0080010c D __data_end
0080010c D _edata
0080010c b m_commands
00800124 b m_telemetry_a
0080013c b m_telemetry_b
00800154 B g_system_clock
00800156 B g_encoder_total
0080015a B g_stasis_total
0080015e B g_estop
0080015f b stasis_total.1468
00800161 b last_direction.1272
00800163 B g_shaft_encoders_left_count
00800165 B g_shaft_encoders_right_count
00800167 B g_shaft_encoders_stasis_count
00800169 B g_TWI_readComplete
0080016a B g_TWI_writeComplete
0080016b B g_TWI_readInProgress
0080016c B g_TWI_writeInProgress
0080016d B TWI_statusReg
0080016e b TWI_busy
0080016f b TWI_multiByteWrite.1330
00800170 b TWI_numBytes.1329
00800171 b TWI_bufPtr.1328
00800172 b TWI_msgSize
00800173 B gp_telemetry_read
00800175 B gp_telemetry_write
00800177 B gp_commands_write
00800179 B gp_commands_read
0080017b B g_right_wheel_motion
0080019f B m_max_velocity
008001a1 B m_linear_acceleration
008001a3 B m_angular_acceleration
008001a5 B g_left_wheel_motion
008001c9 B gp_TWI_receive_buf
008001cb B gp_TWI_transmitBuf
008001cd B __bss_end
008001cd N _end
00810000 N __eeprom_end
