bb-bbai-firmware/unknown 1.20200404.1-0~bionic+20200424 all [upgradable from: 1.20200226.1-0rcnee0~bionic+20200310]
bb-cape-overlays/unknown 4.14.20200430.0-0~bionic+20200430 armhf [upgradable from: 4.14.20200312.0-0rcnee0~bionic+20200312]
bb-customizations/unknown 1.20200423.1-0rcnee0~bionic+20200424 all [upgradable from: 1.20200306.0-0rcnee0~bionic+20200306]
bb-usb-gadgets/unknown 1.20200322.1-0~bionic+20200424 all [upgradable from: 1.20200312.0-0rcnee0~bionic+20200312]
bb-wl18xx-firmware/unknown 1.20200420.1-0~bionic+20200424 all [upgradable from: 1.20200226.1-0rcnee0~bionic+20200226]
binutils/bionic-updates 2.30-21ubuntu1~18.04.3 armhf [upgradable from: 2.30-21ubuntu1~18.04.2]
binutils-arm-linux-gnueabihf/bionic-updates 2.30-21ubuntu1~18.04.3 armhf [upgradable from: 2.30-21ubuntu1~18.04.2]
binutils-common/bionic-updates 2.30-21ubuntu1~18.04.3 armhf [upgradable from: 2.30-21ubuntu1~18.04.2]
bluetooth/bionic-updates 5.48-0ubuntu3.4 all [upgradable from: 5.48-0ubuntu3.3]
bluez/bionic-updates 5.48-0ubuntu3.4 armhf [upgradable from: 5.48-0ubuntu3.3]
bsdutils/bionic-updates 1:2.31.1-0.4ubuntu3.6 armhf [upgradable from: 1:2.31.1-0.4ubuntu3.5]
device-tree-compiler/unknown 1.4.7-3ubuntu2rcnee0~bionic+20200430 armhf [upgradable from: 1.4.5-3]
distro-info-data/bionic-updates 0.37ubuntu0.7 all [upgradable from: 0.37ubuntu0.6]
fdisk/bionic-updates 2.31.1-0.4ubuntu3.6 armhf [upgradable from: 2.31.1-0.4ubuntu3.5]
gcc-8-base/bionic-updates 8.4.0-1ubuntu1~18.04 armhf [upgradable from: 8.3.0-26ubuntu1~18.04]
git/bionic-updates 1:2.17.1-1ubuntu0.7 armhf [upgradable from: 1:2.17.1-1ubuntu0.5]
git-man/bionic-updates 1:2.17.1-1ubuntu0.7 all [upgradable from: 1:2.17.1-1ubuntu0.5]
grub-common/bionic-updates 2.02-2ubuntu8.15 armhf [upgradable from: 2.02-2ubuntu8.14]
grub-efi-arm/bionic-updates 2.02-2ubuntu8.15 armhf [upgradable from: 2.02-2ubuntu8.14]
grub-efi-arm-bin/bionic-updates 2.02-2ubuntu8.15 armhf [upgradable from: 2.02-2ubuntu8.14]
grub2-common/bionic-updates 2.02-2ubuntu8.15 armhf [upgradable from: 2.02-2ubuntu8.14]
ipumm-dra7xx-installer/unknown 3.00.15.00-r3rcnee1~bionic+20200424 all [upgradable from: 3.00.15.00-r3rcnee0~bionic+20190102]
kmod/bionic-updates 24-1ubuntu3.3 armhf [upgradable from: 24-1ubuntu3.2rcnee0~bionic+20190208]
libasound2/bionic-updates 1.1.3-5ubuntu0.5 armhf [upgradable from: 1.1.3-5ubuntu0.2]
libasound2-data/bionic-updates 1.1.3-5ubuntu0.5 all [upgradable from: 1.1.3-5ubuntu0.2]
libatomic1/bionic-updates 8.4.0-1ubuntu1~18.04 armhf [upgradable from: 8.3.0-26ubuntu1~18.04]
libbinutils/bionic-updates 2.30-21ubuntu1~18.04.3 armhf [upgradable from: 2.30-21ubuntu1~18.04.2]
libblkid1/bionic-updates 2.31.1-0.4ubuntu3.6 armhf [upgradable from: 2.31.1-0.4ubuntu3.5]
libcc1-0/bionic-updates 8.4.0-1ubuntu1~18.04 armhf [upgradable from: 8.3.0-26ubuntu1~18.04]
libfdisk1/bionic-updates 2.31.1-0.4ubuntu3.6 armhf [upgradable from: 2.31.1-0.4ubuntu3.5]
libgcc1/bionic-updates 1:8.4.0-1ubuntu1~18.04 armhf [upgradable from: 1:8.3.0-26ubuntu1~18.04]
libgd3/bionic-updates 2.2.5-4ubuntu0.4 armhf [upgradable from: 2.2.5-4ubuntu0.3]
libglib2.0-0/bionic-updates 2.56.4-0ubuntu0.18.04.6 armhf [upgradable from: 2.56.4-0ubuntu0.18.04.4]
libglib2.0-data/bionic-updates 2.56.4-0ubuntu0.18.04.6 all [upgradable from: 2.56.4-0ubuntu0.18.04.4]
libgomp1/bionic-updates 8.4.0-1ubuntu1~18.04 armhf [upgradable from: 8.3.0-26ubuntu1~18.04]
libicu60/bionic-updates 60.2-3ubuntu3.1 armhf [upgradable from: 60.2-3ubuntu3]
libkmod2/bionic-updates 24-1ubuntu3.3 armhf [upgradable from: 24-1ubuntu3.2rcnee0~bionic+20190208]
libmount1/bionic-updates 2.31.1-0.4ubuntu3.6 armhf [upgradable from: 2.31.1-0.4ubuntu3.5]
libpython2.7/bionic-updates 2.7.17-1~18.04ubuntu1 armhf [upgradable from: 2.7.17-1~18.04]
libpython2.7-dev/bionic-updates 2.7.17-1~18.04ubuntu1 armhf [upgradable from: 2.7.17-1~18.04]
libpython2.7-minimal/bionic-updates 2.7.17-1~18.04ubuntu1 armhf [upgradable from: 2.7.17-1~18.04]
libpython2.7-stdlib/bionic-updates 2.7.17-1~18.04ubuntu1 armhf [upgradable from: 2.7.17-1~18.04]
libpython3.6/bionic-updates 3.6.9-1~18.04ubuntu1 armhf [upgradable from: 3.6.9-1~18.04]
libpython3.6-dev/bionic-updates 3.6.9-1~18.04ubuntu1 armhf [upgradable from: 3.6.9-1~18.04]
libpython3.6-minimal/bionic-updates 3.6.9-1~18.04ubuntu1 armhf [upgradable from: 3.6.9-1~18.04]
libpython3.6-stdlib/bionic-updates 3.6.9-1~18.04ubuntu1 armhf [upgradable from: 3.6.9-1~18.04]
libsmartcols1/bionic-updates 2.31.1-0.4ubuntu3.6 armhf [upgradable from: 2.31.1-0.4ubuntu3.5]
libstdc++6/bionic-updates 8.4.0-1ubuntu1~18.04 armhf [upgradable from: 8.3.0-26ubuntu1~18.04]
libuuid1/bionic-updates 2.31.1-0.4ubuntu3.6 armhf [upgradable from: 2.31.1-0.4ubuntu3.5]
linux-base/bionic-updates 4.5ubuntu1.1 all [upgradable from: 4.5ubuntu1]
linux-firmware/bionic-updates 1.173.17 all [upgradable from: 1.173.16]
linux-libc-dev/bionic-updates 4.15.0-99.100 armhf [upgradable from: 4.15.0-88.88]
mount/bionic-updates 2.31.1-0.4ubuntu3.6 armhf [upgradable from: 2.31.1-0.4ubuntu3.5]
python2.7/bionic-updates 2.7.17-1~18.04ubuntu1 armhf [upgradable from: 2.7.17-1~18.04]
python2.7-dev/bionic-updates 2.7.17-1~18.04ubuntu1 armhf [upgradable from: 2.7.17-1~18.04]
python2.7-minimal/bionic-updates 2.7.17-1~18.04ubuntu1 armhf [upgradable from: 2.7.17-1~18.04]
python3.6/bionic-updates 3.6.9-1~18.04ubuntu1 armhf [upgradable from: 3.6.9-1~18.04]
python3.6-dev/bionic-updates 3.6.9-1~18.04ubuntu1 armhf [upgradable from: 3.6.9-1~18.04]
python3.6-minimal/bionic-updates 3.6.9-1~18.04ubuntu1 armhf [upgradable from: 3.6.9-1~18.04]
rfkill/bionic-updates 2.31.1-0.4ubuntu3.6 armhf [upgradable from: 2.31.1-0.4ubuntu3.5]
util-linux/bionic-updates 2.31.1-0.4ubuntu3.6 armhf [upgradable from: 2.31.1-0.4ubuntu3.5]
vim-common/bionic-updates 2:8.0.1453-1ubuntu1.3 all [upgradable from: 2:8.0.1453-1ubuntu1.1]
vim-tiny/bionic-updates 2:8.0.1453-1ubuntu1.3 armhf [upgradable from: 2:8.0.1453-1ubuntu1.1]
vpdma-dra7xx-installer/unknown 03-2012-r1rcnee2~bionic+20200424 all [upgradable from: 03-2012-r1rcnee1~bionic+20180104]
xxd/bionic-updates 2:8.0.1453-1ubuntu1.3 armhf [upgradable from: 2:8.0.1453-1ubuntu1.1]

  bb-bbai-firmware bb-cape-overlays bb-customizations bb-usb-gadgets bb-wl18xx-firmware device-tree-compiler distro-info-data git-man
  ipumm-dra7xx-installer kmod libblkid1 libgd3 libicu60 libkmod2 libsmartcols1 libuuid1 linux-firmware
  vpdma-dra7xx-installer

