eapol_version=2
ap_scan=1
fast_reauth=1

# Home
network={
	ssid="Mysterious"
  scan_ssid=1
  priority=5
	#psk="qwertyuiop"
	psk=0564fba0b67f93db08c218654dbca0edbb013a17c55b5bed3b1b7221ee1ceb74
}

#network={
#	ssid="cleverlike"
#        scan_ssid=1
#        priority=4
#	#psk="Cl3v3rUs"
#	psk=927c743fa2af773e9e11ee808c5c012210e98f10e40645e33623b58a69af060a
#}

### Associate with any open access point
###  Scans/ESSID changes can be done with wpa_cli
network={
  ssid=""
  key_mgmt=NONE
  priority=1
}
